In [2]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [2]:
from sklearn import datasets

In [3]:
training_data = pd.read_csv("train.csv")

In [4]:
training_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [5]:
training_data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [6]:
## The best possible Age to fill in place of nan is the mean that is 30
training_data["Age"].fillna(training_data["Age"].median(), inplace = True)
training_data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  668.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.562126    0.528443    0.407186   32.064552    0.402695
std      0.831638   12.756626    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   23.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   35.000000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [7]:
training_data.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [8]:
## Let us drop cabin and name as cabin is filled with na and name seems to have no significance.
training_data.drop("Name", axis = 1, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,male,29.0,0,0,A/5 2466,8.0500,NaN,S,0
2,2,male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,male,29.0,0,0,372622,7.7500,NaN,Q,0
665,3,male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,female,29.0,1,0,367230,15.5000,NaN,Q,1

In [9]:
## On Deeper analysis of the Cabin Column we found that the cabin is A to F 
## So filling na with 0, and A to F with respective integers 1 to 6
training_data["Cabin"].fillna(0, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.0,1,0,228414,26.0000,0,S,1
1,3,male,29.0,0,0,A/5 2466,8.0500,0,S,0
2,2,male,39.0,0,0,250655,26.0000,0,S,0
3,3,female,29.0,0,4,349909,21.0750,0,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0
...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,0,S,1
664,3,male,29.0,0,0,372622,7.7500,0,Q,0
665,3,male,32.0,0,0,1601,56.4958,0,S,1
666,3,female,22.0,0,0,7553,9.8375,0,S,0
667,3,female,29.0,1,0,367230,15.5000,0,Q,1

In [10]:
def Allot(obj) :
    if obj == 0 :
        return int(obj)
    char = obj[0]
    return char

training_data["Cabin"] = training_data["Cabin"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.0,1,0,228414,26.0000,0,S,1
1,3,male,29.0,0,0,A/5 2466,8.0500,0,S,0
2,2,male,39.0,0,0,250655,26.0000,0,S,0
3,3,female,29.0,0,4,349909,21.0750,0,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0
...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,0,S,1
664,3,male,29.0,0,0,372622,7.7500,0,Q,0
665,3,male,32.0,0,0,1601,56.4958,0,S,1
666,3,female,22.0,0,0,7553,9.8375,0,S,0
667,3,female,29.0,1,0,367230,15.5000,0,Q,1

In [11]:
training_data["Cabin"][6]

'C'

In [12]:
training_data["Cabin_C"] = training_data["Cabin"]
def Allot(obj) :
    if obj == 0 :
        return 0
    
    if obj == "C" :
        return 1
    else :
        return 0

training_data["Cabin_C"] = training_data["Cabin_C"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Cabin_C
0,2,female,29.0,1,0,228414,26.0000,0,S,1,0
1,3,male,29.0,0,0,A/5 2466,8.0500,0,S,0,0
2,2,male,39.0,0,0,250655,26.0000,0,S,0,0
3,3,female,29.0,0,4,349909,21.0750,0,S,0,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,0,S,1,0
664,3,male,29.0,0,0,372622,7.7500,0,Q,0,0
665,3,male,32.0,0,0,1601,56.4958,0,S,1,0
666,3,female,22.0,0,0,7553,9.8375,0,S,0,0
667,3,female,29.0,1,0,367230,15.5000,0,Q,1,0

In [13]:
training_data["Cabin_C"][6]

1

In [14]:
training_data["Cabin_B"] = training_data["Cabin"]
def Allot(obj) :
    if obj == 0 :
        return 0
    
    if obj == "B" :
        return 1
    else :
        return 0

training_data["Cabin_B"] = training_data["Cabin_B"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Cabin_C,Cabin_B
0,2,female,29.0,1,0,228414,26.0000,0,S,1,0,0
1,3,male,29.0,0,0,A/5 2466,8.0500,0,S,0,0,0
2,2,male,39.0,0,0,250655,26.0000,0,S,0,0,0
3,3,female,29.0,0,4,349909,21.0750,0,S,0,0,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,0,S,1,0,0
664,3,male,29.0,0,0,372622,7.7500,0,Q,0,0,0
665,3,male,32.0,0,0,1601,56.4958,0,S,1,0,0
666,3,female,22.0,0,0,7553,9.8375,0,S,0,0,0
667,3,female,29.0,1,0,367230,15.5000,0,Q,1,0,0

In [15]:
training_data["Cabin_A"] = training_data["Cabin"]
def Allot(obj) :
    if obj == 0 :
        return 0
    
    if obj == "A" :
        return 1
    else :
        return 0

training_data["Cabin_A"] = training_data["Cabin_A"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Cabin_C,Cabin_B,Cabin_A
0,2,female,29.0,1,0,228414,26.0000,0,S,1,0,0,0
1,3,male,29.0,0,0,A/5 2466,8.0500,0,S,0,0,0,0
2,2,male,39.0,0,0,250655,26.0000,0,S,0,0,0,0
3,3,female,29.0,0,4,349909,21.0750,0,S,0,0,0,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,0,S,1,0,0,0
664,3,male,29.0,0,0,372622,7.7500,0,Q,0,0,0,0
665,3,male,32.0,0,0,1601,56.4958,0,S,1,0,0,0
666,3,female,22.0,0,0,7553,9.8375,0,S,0,0,0,0
667,3,female,29.0,1,0,367230,15.5000,0,Q,1,0,0,0

In [16]:
training_data["Cabin_A"][6]

0

In [17]:
## Sex is male or female, let us replace them with 0 and 1 respectively
training_data["Sex"].replace("female", 1, inplace = True)
training_data["Sex"].replace("male", 0, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Cabin_C,Cabin_B,Cabin_A
0,2,1,29.0,1,0,228414,26.0000,0,S,1,0,0,0
1,3,0,29.0,0,0,A/5 2466,8.0500,0,S,0,0,0,0
2,2,0,39.0,0,0,250655,26.0000,0,S,0,0,0,0
3,3,1,29.0,0,4,349909,21.0750,0,S,0,0,0,0
4,3,0,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,SO/C 14885,10.5000,0,S,1,0,0,0
664,3,0,29.0,0,0,372622,7.7500,0,Q,0,0,0,0
665,3,0,32.0,0,0,1601,56.4958,0,S,1,0,0,0
666,3,1,22.0,0,0,7553,9.8375,0,S,0,0,0,0
667,3,1,29.0,1,0,367230,15.5000,0,Q,1,0,0,0

In [18]:
def convert(obj) :
    if obj == 0 :
        return 1
    
    else :
        return 0

training_data["Sex_M"] = training_data["Sex"].apply(convert)

training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Cabin_C,Cabin_B,Cabin_A,Sex_M
0,2,1,29.0,1,0,228414,26.0000,0,S,1,0,0,0,0
1,3,0,29.0,0,0,A/5 2466,8.0500,0,S,0,0,0,0,1
2,2,0,39.0,0,0,250655,26.0000,0,S,0,0,0,0,1
3,3,1,29.0,0,4,349909,21.0750,0,S,0,0,0,0,0
4,3,0,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,SO/C 14885,10.5000,0,S,1,0,0,0,0
664,3,0,29.0,0,0,372622,7.7500,0,Q,0,0,0,0,1
665,3,0,32.0,0,0,1601,56.4958,0,S,1,0,0,0,1
666,3,1,22.0,0,0,7553,9.8375,0,S,0,0,0,0,0
667,3,1,29.0,1,0,367230,15.5000,0,Q,1,0,0,0,0

In [19]:
## Embarked is S or Q or C, so S for 0 and Q for 1 and C for 2 
def Convert(obj) :
    if obj == "S" :
        return 1
    else : 
        return 0

training_data["Embarked_S"] = training_data["Embarked"].apply(Convert)

In [20]:
## Embarked is S or Q or C, so S for 0 and Q for 1 and C for 2 
def Convert(obj) :
    if obj == "Q" :
        return 1
    else : 
        return 0

training_data["Embarked_Q"] = training_data["Embarked"].apply(Convert)

In [21]:
## Embarked is S or Q or C, so S for 0 and Q for 1 and C for 2 
def Convert(obj) :
    if obj == "C" :
        return 1
    else : 
        return 0

training_data["Embarked_C"] = training_data["Embarked"].apply(Convert)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C
0,2,1,29.0,1,0,228414,26.0000,0,S,1,0,0,0,0,1,0,0
1,3,0,29.0,0,0,A/5 2466,8.0500,0,S,0,0,0,0,1,1,0,0
2,2,0,39.0,0,0,250655,26.0000,0,S,0,0,0,0,1,1,0,0
3,3,1,29.0,0,4,349909,21.0750,0,S,0,0,0,0,0,1,0,0
4,3,0,25.0,0,0,SOTON/OQ 392076,7.0500,0,S,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,SO/C 14885,10.5000,0,S,1,0,0,0,0,1,0,0
664,3,0,29.0,0,0,372622,7.7500,0,Q,0,0,0,0,1,0,1,0
665,3,0,32.0,0,0,1601,56.4958,0,S,1,0,0,0,1,1,0,0
666,3,1,22.0,0,0,7553,9.8375,0,S,0,0,0,0,0,1,0,0
667,3,1,29.0,1,0,367230,15.5000,0,Q,1,0,0,0,0,0,1,0

In [22]:
training_data.drop("Embarked", axis = 1, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Survived,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C
0,2,1,29.0,1,0,228414,26.0000,0,1,0,0,0,0,1,0,0
1,3,0,29.0,0,0,A/5 2466,8.0500,0,0,0,0,0,1,1,0,0
2,2,0,39.0,0,0,250655,26.0000,0,0,0,0,0,1,1,0,0
3,3,1,29.0,0,4,349909,21.0750,0,0,0,0,0,0,1,0,0
4,3,0,25.0,0,0,SOTON/OQ 392076,7.0500,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,SO/C 14885,10.5000,0,1,0,0,0,0,1,0,0
664,3,0,29.0,0,0,372622,7.7500,0,0,0,0,0,1,0,1,0
665,3,0,32.0,0,0,1601,56.4958,0,1,0,0,0,1,1,0,0
666,3,1,22.0,0,0,7553,9.8375,0,0,0,0,0,0,1,0,0
667,3,1,29.0,1,0,367230,15.5000,0,1,0,0,0,0,0,1,0

In [23]:
training_data.drop("Ticket", axis = 1, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Survived,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C
0,2,1,29.0,1,0,26.0000,0,1,0,0,0,0,1,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,0,1,1,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,0,1,1,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,0,1,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,1,0,0,0,0,1,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,0,1,0,1,0
665,3,0,32.0,0,0,56.4958,0,1,0,0,0,1,1,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,0,1,0,0
667,3,1,29.0,1,0,15.5000,0,1,0,0,0,0,0,1,0

In [24]:
Y = np.array(training_data["Survived"])
Y

array([1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1], dtype=int64)

In [25]:
training_data.drop("Survived", axis = 1, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C
0,2,1,29.0,1,0,26.0000,0,0,0,0,0,1,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,1,1,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,1,1,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,1,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,0,1,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,1,0,1,0
665,3,0,32.0,0,0,56.4958,0,0,0,0,1,1,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,1,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,0,1,0

In [26]:
training_data["Embarked_S"].fillna(0, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C
0,2,1,29.0,1,0,26.0000,0,0,0,0,0,1,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,1,1,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,1,1,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,1,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,0,1,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,1,0,1,0
665,3,0,32.0,0,0,56.4958,0,0,0,0,1,1,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,1,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,0,1,0

In [27]:
training_data["Embarked_Q"].fillna(0, inplace = True)
training_data["Embarked_C"].fillna(0, inplace = True)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C
0,2,1,29.0,1,0,26.0000,0,0,0,0,0,1,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,1,1,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,1,1,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,1,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,0,1,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,1,0,1,0
665,3,0,32.0,0,0,56.4958,0,0,0,0,1,1,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,1,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,0,1,0

In [28]:
training_data["Cabin_D"] = training_data["Cabin"]
def Allot(obj) :
    if obj == 0 :
        return 0
    
    if obj == "D" :
        return 1
    else :
        return 0

training_data["Cabin_D"] = training_data["Cabin_D"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C,Cabin_D
0,2,1,29.0,1,0,26.0000,0,0,0,0,0,1,0,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,1,1,0,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,1,1,0,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,1,0,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,0,1,0,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,1,0,1,0,0
665,3,0,32.0,0,0,56.4958,0,0,0,0,1,1,0,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,1,0,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,0,1,0,0

In [29]:
training_data["Cabin_E"] = training_data["Cabin"]
def Allot(obj) :
    if obj == 0 :
        return 0
    
    if obj == "E" :
        return 1
    else :
        return 0

training_data["Cabin_E"] = training_data["Cabin_E"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C,Cabin_D,Cabin_E
0,2,1,29.0,1,0,26.0000,0,0,0,0,0,1,0,0,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,1,1,0,0,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,1,1,0,0,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,1,0,0,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,0,1,0,0,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,1,0,1,0,0,0
665,3,0,32.0,0,0,56.4958,0,0,0,0,1,1,0,0,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,1,0,0,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,0,1,0,0,0

In [30]:
training_data["Cabin_F"] = training_data["Cabin"]
def Allot(obj) :
    if obj == 0 :
        return 0
    
    if obj == "F" :
        return 1
    else :
        return 0

training_data["Cabin_F"] = training_data["Cabin_F"].apply(Allot)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C,Cabin_D,Cabin_E,Cabin_F
0,2,1,29.0,1,0,26.0000,0,0,0,0,0,1,0,0,0,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,0,1,1,0,0,0,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,0,1,1,0,0,0,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,0,1,0,0,0,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,0,1,0,0,0,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,0,1,0,1,0,0,0,0
665,3,0,32.0,0,0,56.4958,0,0,0,0,1,1,0,0,0,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,0,1,0,0,0,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,0,1,0,0,0,0

In [31]:
training_data.drop("Cabin", inplace = True, axis = 1)
training_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C,Cabin_D,Cabin_E,Cabin_F
0,2,1,29.0,1,0,26.0000,0,0,0,0,1,0,0,0,0,0
1,3,0,29.0,0,0,8.0500,0,0,0,1,1,0,0,0,0,0
2,2,0,39.0,0,0,26.0000,0,0,0,1,1,0,0,0,0,0
3,3,1,29.0,0,4,21.0750,0,0,0,0,1,0,0,0,0,0
4,3,0,25.0,0,0,7.0500,0,0,0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,1,17.0,0,0,10.5000,0,0,0,0,1,0,0,0,0,0
664,3,0,29.0,0,0,7.7500,0,0,0,1,0,1,0,0,0,0
665,3,0,32.0,0,0,56.4958,0,0,0,1,1,0,0,0,0,0
666,3,1,22.0,0,0,9.8375,0,0,0,0,1,0,0,0,0,0
667,3,1,29.0,1,0,15.5000,0,0,0,0,0,1,0,0,0,0

In [32]:
X = training_data.to_numpy()
X

array([[ 2.,  1., 29., ...,  0.,  0.,  0.],
       [ 3.,  0., 29., ...,  0.,  0.,  0.],
       [ 2.,  0., 39., ...,  0.,  0.,  0.],
       ...,
       [ 3.,  0., 32., ...,  0.,  0.,  0.],
       [ 3.,  1., 22., ...,  0.,  0.,  0.],
       [ 3.,  1., 29., ...,  0.,  0.,  0.]])

In [33]:
Log = LogisticRegression(max_iter = 500)
Log.fit(X, Y)

LogisticRegression(max_iter=500)

In [34]:
Log.score(X, Y)

0.7994011976047904

In [35]:
test_data = pd.read_csv("test.csv")

In [36]:
test_data.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  178.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551
std      0.850047   15.398053    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   19.250000    0.000000    0.000000    7.879200
50%      3.000000   27.000000    0.000000    0.000000   12.475000
75%      3.000000   37.750000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [37]:
test_data["Age"].fillna(test_data["Age"].median(), inplace = True)

In [38]:
test_data.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  223.000000  223.000000  223.000000  223.000000
mean     2.345291   29.150987    0.506726    0.304933   32.622551
std      0.850047   13.791815    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    7.879200
50%      3.000000   27.000000    0.000000    0.000000   12.475000
75%      3.000000   35.000000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [39]:
test_data.drop("Name", axis = 1, inplace = True)
test_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,female,49.0,0,0,17465,25.9292,D17,S
2,3,male,27.0,0,0,36865,7.7375,NaN,Q
3,2,female,24.0,2,1,243847,27.0000,NaN,S
4,1,male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...
218,3,male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,male,45.0,0,0,113050,26.5500,B38,S
220,1,female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,male,36.5,0,2,230080,26.0000,F2,S

In [40]:
test_data["Sex"].replace("female", 1, inplace = True)
test_data["Sex"].replace("male", 0, inplace = True)
test_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,0,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,1,49.0,0,0,17465,25.9292,D17,S
2,3,0,27.0,0,0,36865,7.7375,NaN,Q
3,2,1,24.0,2,1,243847,27.0000,NaN,S
4,1,0,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,0,45.0,0,0,113050,26.5500,B38,S
220,1,1,17.0,1,0,PC 17758,108.9000,C65,C
221,3,0,43.0,0,0,C 7075,6.4500,NaN,S
222,2,0,36.5,0,2,230080,26.0000,F2,S

In [41]:
def convert(obj) :
    if obj == 0 :
        return 1
    
    else :
        return 0

test_data["Sex_M"] = training_data["Sex"].apply(convert)

test_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
0,2,0,8.0,1,1,C.A. 33112,36.7500,NaN,S,0
1,1,1,49.0,0,0,17465,25.9292,D17,S,1
2,3,0,27.0,0,0,36865,7.7375,NaN,Q,1
3,2,1,24.0,2,1,243847,27.0000,NaN,S,0
4,1,0,36.0,0,0,PC 17473,26.2875,E25,S,1
...,...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,0
219,1,0,45.0,0,0,113050,26.5500,B38,S,0
220,1,1,17.0,1,0,PC 17758,108.9000,C65,C,0
221,3,0,43.0,0,0,C 7075,6.4500,NaN,S,1
222,2,0,36.5,0,2,230080,26.0000,F2,S,0

In [42]:
test_data.drop("Ticket", axis = 1, inplace = True)

In [43]:
test_data["Embarked"].fillna("Z", inplace = True)

In [44]:
def Apply(obj) :
    if obj == "C" :
        return 1
    else :
        return 0
    
test_data["Embarked_C"] = test_data["Embarked"].apply(Apply)

In [45]:
def Apply(obj) :
    if obj == "S" :
        return 1
    else :
        return 0
    
test_data["Embarked_S"] = test_data["Embarked"].apply(Apply)

In [46]:
def Apply(obj) :
    if obj == "Q" :
        return 1
    else :
        return 0
    
test_data["Embarked_Q"] = test_data["Embarked"].apply(Apply)

In [47]:
test_data.drop("Embarked", inplace = True, axis = 1)
test_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Sex_M,Embarked_C,Embarked_S,Embarked_Q
0,2,0,8.0,1,1,36.7500,NaN,0,0,1,0
1,1,1,49.0,0,0,25.9292,D17,1,0,1,0
2,3,0,27.0,0,0,7.7375,NaN,1,0,0,1
3,2,1,24.0,2,1,27.0000,NaN,0,0,1,0
4,1,0,36.0,0,0,26.2875,E25,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,7.9250,NaN,0,0,1,0
219,1,0,45.0,0,0,26.5500,B38,0,0,1,0
220,1,1,17.0,1,0,108.9000,C65,0,1,0,0
221,3,0,43.0,0,0,6.4500,NaN,1,0,1,0
222,2,0,36.5,0,2,26.0000,F2,0,0,1,0

In [48]:
test_data["Cabin"] = test_data["Cabin"].apply(lambda x : str(x)[0])
test_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Sex_M,Embarked_C,Embarked_S,Embarked_Q
0,2,0,8.0,1,1,36.7500,n,0,0,1,0
1,1,1,49.0,0,0,25.9292,D,1,0,1,0
2,3,0,27.0,0,0,7.7375,n,1,0,0,1
3,2,1,24.0,2,1,27.0000,n,0,0,1,0
4,1,0,36.0,0,0,26.2875,E,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,7.9250,n,0,0,1,0
219,1,0,45.0,0,0,26.5500,B,0,0,1,0
220,1,1,17.0,1,0,108.9000,C,0,1,0,0
221,3,0,43.0,0,0,6.4500,n,1,0,1,0
222,2,0,36.5,0,2,26.0000,F,0,0,1,0

In [49]:
test_data["Cabin"].replace("n", "Z", inplace = True)
test_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Sex_M,Embarked_C,Embarked_S,Embarked_Q
0,2,0,8.0,1,1,36.7500,Z,0,0,1,0
1,1,1,49.0,0,0,25.9292,D,1,0,1,0
2,3,0,27.0,0,0,7.7375,Z,1,0,0,1
3,2,1,24.0,2,1,27.0000,Z,0,0,1,0
4,1,0,36.0,0,0,26.2875,E,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,7.9250,Z,0,0,1,0
219,1,0,45.0,0,0,26.5500,B,0,0,1,0
220,1,1,17.0,1,0,108.9000,C,0,1,0,0
221,3,0,43.0,0,0,6.4500,Z,1,0,1,0
222,2,0,36.5,0,2,26.0000,F,0,0,1,0

In [50]:
def sep(obj) :
    if obj == "A" :
        return 1
    else :
        return 0

test_data["Cabin_A"] = test_data["Cabin"].apply(sep)

In [51]:
def sep(obj) :
    if obj == "B" :
        return 1
    else :
        return 0

test_data["Cabin_B"] = test_data["Cabin"].apply(sep)

In [52]:
def sep(obj) :
    if obj == "C" :
        return 1
    else :
        return 0

test_data["Cabin_C"] = test_data["Cabin"].apply(sep)

In [53]:
def sep(obj) :
    if obj == "D" :
        return 1
    else :
        return 0

test_data["Cabin_D"] = test_data["Cabin"].apply(sep)

In [54]:
def sep(obj) :
    if obj == "E" :
        return 1
    else :
        return 0

test_data["Cabin_E"] = test_data["Cabin"].apply(sep)

In [55]:
def sep(obj) :
    if obj == "F" :
        return 1
    else :
        return 0

test_data["Cabin_F"] = test_data["Cabin"].apply(sep)

In [56]:
test_data.drop("Cabin", inplace = True, axis = 1)
test_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Sex_M,Embarked_C,Embarked_S,Embarked_Q,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F
0,2,0,8.0,1,1,36.7500,0,0,1,0,0,0,0,0,0,0
1,1,1,49.0,0,0,25.9292,1,0,1,0,0,0,0,1,0,0
2,3,0,27.0,0,0,7.7375,1,0,0,1,0,0,0,0,0,0
3,2,1,24.0,2,1,27.0000,0,0,1,0,0,0,0,0,0,0
4,1,0,36.0,0,0,26.2875,1,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,7.9250,0,0,1,0,0,0,0,0,0,0
219,1,0,45.0,0,0,26.5500,0,0,1,0,0,1,0,0,0,0
220,1,1,17.0,1,0,108.9000,0,1,0,0,0,0,1,0,0,0
221,3,0,43.0,0,0,6.4500,1,0,1,0,0,0,0,0,0,0
222,2,0,36.5,0,2,26.0000,0,0,1,0,0,0,0,0,0,1

In [57]:
test_data = test_data[["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Cabin_C", "Cabin_B", "Cabin_A", "Sex_M", "Embarked_S", "Embarked_Q", "Embarked_C", "Cabin_D", "Cabin_E", "Cabin_F"]]
test_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_C,Cabin_B,Cabin_A,Sex_M,Embarked_S,Embarked_Q,Embarked_C,Cabin_D,Cabin_E,Cabin_F
0,2,0,8.0,1,1,36.7500,0,0,0,0,1,0,0,0,0,0
1,1,1,49.0,0,0,25.9292,0,0,0,1,1,0,0,1,0,0
2,3,0,27.0,0,0,7.7375,0,0,0,1,0,1,0,0,0,0
3,2,1,24.0,2,1,27.0000,0,0,0,0,1,0,0,0,0,0
4,1,0,36.0,0,0,26.2875,0,0,0,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,0,20.0,1,0,7.9250,0,0,0,0,1,0,0,0,0,0
219,1,0,45.0,0,0,26.5500,0,1,0,0,1,0,0,0,0,0
220,1,1,17.0,1,0,108.9000,1,0,0,0,0,0,1,0,0,0
221,3,0,43.0,0,0,6.4500,0,0,0,1,1,0,0,0,0,0
222,2,0,36.5,0,2,26.0000,0,0,0,0,1,0,0,0,0,1

In [58]:
X = test_data.to_numpy()
X

array([[ 2. ,  0. ,  8. , ...,  0. ,  0. ,  0. ],
       [ 1. ,  1. , 49. , ...,  1. ,  0. ,  0. ],
       [ 3. ,  0. , 27. , ...,  0. ,  0. ,  0. ],
       ...,
       [ 1. ,  1. , 17. , ...,  0. ,  0. ,  0. ],
       [ 3. ,  0. , 43. , ...,  0. ,  0. ,  0. ],
       [ 2. ,  0. , 36.5, ...,  0. ,  0. ,  1. ]])

In [59]:
Y = Log.predict(X)
Y

array([1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1], dtype=int64)

In [60]:
np.savetxt("predictions_titanic.csv", Y, delimiter = ",")

In [3]:
training_data = pd.read_csv("Cleaned.csv")

In [4]:
training_data

,2.000000000000000000e+00,1.000000000000000000e+00,2.900000000000000000e+01,1.000000000000000000e+00.1,0.000000000000000000e+00,2.600000000000000000e+01,0.000000000000000000e+00.1,0.000000000000000000e+00.2
0,3.0,0.0,30.0,0.0,0.0,8.0500,0.0,0.0
1,2.0,0.0,39.0,0.0,0.0,26.0000,0.0,0.0
2,3.0,1.0,29.0,0.0,4.0,21.0750,0.0,0.0
3,3.0,0.0,25.0,0.0,0.0,7.0500,0.0,0.0
4,3.0,0.0,34.5,0.0,0.0,6.4375,0.0,2.0
...,...,...,...,...,...,...,...,...
662,2.0,1.0,17.0,0.0,0.0,10.5000,0.0,0.0
663,3.0,0.0,30.0,0.0,0.0,7.7500,0.0,1.0
664,3.0,0.0,32.0,0.0,0.0,56.4958,0.0,0.0
665,3.0,1.0,22.0,0.0,0.0,9.8375,0.0,0.0
666,3.0,1.0,30.0,1.0,0.0,15.5000,0.0,1.0